.hero-masked {
    --min-height: 850px;
    height: var(--min-height);
    overflow: hidden;
    position: relative;
    margin: 0 1rem;
}
.hero-background-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    height: -webkit-fill-available;
    overflow: visible;
}
.hero-background {
    position: relative;
    height: 100%;
    max-height: none;
    max-width: var(--wrapperWidth);
    margin: 0 auto;
    top: 0;
    left: 0;
    transform-origin: 100% 0;
    transform: skewY(0deg);
    overflow: hidden;
    border-radius: 1rem;
    margin-top: 75px !important;
    height: 775px;
}
.hero-background-pattern {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    max-width: var(--wrapperWidth);
    outline: transparent solid 1px;
    margin: 0px auto;
    /* padding-block: var(--sectionPaddingBlock); */
    border-radius: 1rem;
    background-image: radial-gradient(100% 100% at 0% 75%, #392E9757 0%, #073AFF00 100%), radial-gradient(100% 100% at 130% 130%, #01C48D73 0%, #073AFF00 100%), radial-gradient(70% 65% at 76% 0%, #784CD95C 0%, #073AFF00 100%), linear-gradient(125deg, #000000FF 0%, #000000FF 100%);
    scale: 1.25;
}
.hero-container {
    position: relative;
    max-width: var(--wrapperWidth);
    margin: 0 auto;
    padding-inline: var(--sectionPaddingInline);
    border-inline: 1px solid var(--sectionGuideColor);
    z-index: 1;
    min-height: var(--min-height);
    border: none;
}
@media (min-width: 768px) {
    .hero-container {
        overflow: visible !important;
    }
}
@media (max-width: 1600px) {
    .hero-container {
        overflow: hidden;
    }
}

.hero-container.-first {
    border-top: none;
    padding-top: 60px;
}
.hero-container-layout {
    max-width: 1280px;
    margin: 0 auto;
    padding-block: var(--sectionPaddingBlock);
    padding-inline: var(--sectionPaddingInline);
}
@media (min-width: 1280px) {
    .hero-container-layout {
        padding-block: var(--sectionPaddingBlock);
    }
}
.center {
    text-align: center;
}
.hero__title {
    grid-area: title / title / title / title;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media (min-width: 769px) and (max-width: 1279px) {
    .hero__title {
        text-align: center;
        margin-top: auto;
    }
}

.hero-text span {

}
.align-item-center {
    align-items: center;
}
.hero-height {
    min-height: var(--min-height);
}